* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
==============
Font
==============
*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/*
==============
Variables
==============
*/
:root {
  --clr-p-cyan: hsl(179, 62%, 43%);
  --clr-p-yellow: hsl(71, 73%, 54%);
  --clr-l-gray: hsl(204, 43%, 93%);
  --clr-g-blue: hsl(218, 22%, 67%);
  --ff-primary: 'Karla', sans-serif;
}
body {
  font-size: 16px;
  background: var(--clr-l-gray);
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  color: var(--clr-p-cyan);
  padding-top: 2.25rem;
}
h3 {
  margin-top: 0.25rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}
h4 {
  color: var(--clr-p-yellow);
  padding-top: 1.5rem;
}
.p-join {
  color: var(--clr-g-blue);
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  line-height: 1.5rem;
  font-size: 14px;
}
h2,
h4,
.p-join {
  padding-left: 2rem;
  padding-right: 2rem;
}
.container {
  background: white;
  border-radius: 0.5rem;
  max-width: 40rem;
}
.global-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  justify-content: center;
  align-content: center;
}
ul {
  list-style: none;
  font-size: 14px;
  line-height: 1.25rem;
}
.why-us {
  background: var(--clr-p-cyan);
  padding: 2.25rem;
}
.cta {
  padding: 2.25rem;
  background: hsl(179, 71%, 37%);
  border-bottom-left-radius: 0.5rem;
}
.btn {
  background: var(--clr-p-yellow);
  min-width: 14rem;
  height: 3rem;
  color: #fff;
  border-color: var(--clr-p-yellow);
  border-radius: 0.4rem;
  font-size: 14px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px;
}

.price {
  color: white;
  font-size: 2rem;
}
.price > span {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.p-cta {
  font-size: 16px;
  white-space: nowrap;
  margin-top: 0.6rem;
  margin-bottom: 1.75rem;
}
.span-class {
  vertical-align: middle;
  color: var(--clr-l-gray);
}
@media screen and (max-width: 647px) {
  .container {
    display: grid;
    margin: 4rem 0;
    max-width: 19rem;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
  }
  .global-cta {
    grid-template-columns: 1fr;
  }
  .join {
    border-bottom-right-radius: 0.2rem;
    border-bottom-left-radius: 1rem;
  }
  .cta {
    background: hsl(179, 71%, 37%);
    border-bottom-left-radius: 0;
  }
  .why-us {
    background: hsl(179, 62%, 43%);
    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }
}
